WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentLoaded"/>

        <Grid Grid.Row="0" Background="RosyBrown" >
            <Menu Visibility="Collapsed" FontSize="14px" Background="RosyBrown" Foreground="Black" Name="MainMenu" Margin="0,0,0,49">

                <MenuItem Margin="2" BorderBrush="Black" BorderThickness="1px" Name="MenuUser" Header="Пользователь">
                    <MenuItem Foreground="Black" Name="PersonalCabinet" Click="GoPersonalCabinet_Click" Header="Перейти в личный кабинет" />
                    <MenuItem Foreground="Black" Name="LogOut" Click="LogOut_Click" Header="Выйти из пользователя" />
                </MenuItem>

                <MenuItem Margin="2" BorderBrush="Black" BorderThickness="1px" Name="MenuAdmin" Header="Данные">
                    <MenuItem Foreground="Black" Name="UserData" Click="GoUserData_Click" Header="Пользователи"/>
                    <MenuItem Foreground="Black" Name="EventData" Click="GoEventData_Click" Header="Мероприятия"/>
                </MenuItem>

                <MenuItem Foreground="Black" Name="MenuMainPage" Click="GoToMainPage_Click" Header="Мероприятия" BorderBrush="Black" BorderThickness="1px" Margin="2" />
            </Menu>
        </Grid>
        <TextBlock Style="{StaticResource BlockHeader}" Text="{Binding ElementName=MainFrame, Path=Content.Title}" HorizontalAlignment="Center"/>
        <Button Content="Назад" Name="BtnGoBack" Click="BtnGoBack_Click" Visibility="Hidden" Width="150" Height="30" Background="Beige" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"></Button>
  

    </Grid>
</Window>
