WpfApp2/Views/AdminPage.xaml

<Page x:Class="WpfApp2.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Grid Background="#FF8C4C4C" ShowGridLines="False" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#bae3e8"></Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="#bae3e8"></Grid>
        <Grid Grid.Column="2" Grid.Row="0" Background="#bae3e8"></Grid>
        
        <TextBlock  Grid.Column="0" Grid.Row="0" Text="Здраствуйте, Администратор!" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Height="30" Width="200" Grid.Column="2" Grid.Row="0" Content="Выйти" FontSize="16" Click="BtnLogOut_Click"/>
        
        <StackPanel HorizontalAlignment="Center" Margin="0 20" Grid.Column="1" Grid.Row="2" >
            <TextBlock Text="Таблицы" FontSize="16" TextAlignment="Center"/>
            <Button Height="30"  Width="200" Content="Услуги" Margin="0 10" FontSize="16" Click="BtnGoService_Click"/>
            <Button Height="30" Content="Пользователи" Margin="0 10" FontSize="16" Click="BtnGoUser_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 20" Grid.Column="0" Grid.Row="2" >
            <TextBlock Text="Магазин услуг" FontSize="16" TextAlignment="Center"/>
            <Button Height="30" Width="150" Content="Услуги" Margin="0 10" FontSize="16" Click="BtnGoShop_Click"/>
        </StackPanel>
    </Grid>
</Page>
