WpfApp2/Views/EventShowDetailsPage.xaml

<Page x:Class="WpfApp2.Views.EventShowDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventShowDetailsPage" Loaded="CheckIsOrganize">

    <Grid Background="#FF8C4C4C" ShowGridLines="False" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Margin="0 20" Grid.Column="1" Grid.Row="2" >
            <TextBlock Text="Информация о мероприятии" FontSize="18" TextAlignment="Center" Margin="0 0 0 40"/>

            <TextBlock Text="Название" FontSize="16"/>
            <TextBox IsReadOnly="True" Text="{Binding Name}" FontSize="16"/>
            
            <TextBlock Text="Организатор" FontSize="16"/>
            <TextBox IsReadOnly="True" Text="{Binding User.Name}" FontSize="16"/>

            <TextBlock Text="Тип" FontSize="16"/>
            <TextBox IsReadOnly="True" Text="{Binding EventType.Type}" FontSize="16"/>

            <TextBlock Text="Статус" FontSize="16"/>
            <TextBox IsReadOnly="True" Text="{Binding EventStatus.Status}" FontSize="16"/>

            <TextBlock Text="Описание" FontSize="16"/>
            <TextBox IsReadOnly="True" Text="{Binding Description}" FontSize="16"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0 20" Grid.Column="0" Grid.Row="2" >
            <TextBlock Text="Магазин услуг" FontSize="16" TextAlignment="Center"/>
            <Button x:Name="btnTakePart" Click="btnTakePart_Click" Width="150" Height="30"  Grid.Column="3" Grid.Row="2" Margin="10" Content="Участоввать"  HorizontalAlignment="Right"></Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click" Width="150" Height="30"  Grid.Column="3" Grid.Row="2" Margin="10" Content="Редактировать"  HorizontalAlignment="Right"></Button>
        </StackPanel>
    </Grid>
</Page>
