WpfApp2/Views/EventAddEditPage.xaml

<Page x:Class="WpfApp2.Views.EventAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Онлайн мероприятие">

    <Grid Background="FloralWhite" ShowGridLines="False" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20" Grid.Column="0" Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Изображение" HorizontalAlignment="Center" FontSize="18"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Margin="5" Height="175" Width="200" BorderThickness="1">
                            <Image x:Name="ImageService"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20" HorizontalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="2">
                <TextBlock Height="30" Text="Название" FontSize="16"/>
                <TextBox Height="30" Text="{Binding Name}" FontSize="16"/>
                <Label Height="30" FontSize="16" Padding="0">Организатор</Label>
                <ComboBox Height="30" SelectedItem="{Binding User}" x:Name="ComboEventOrganize" DisplayMemberPath="Login"></ComboBox>
                <Label Height="30" FontSize="16" Padding="0">Тип</Label>
                <ComboBox Height="30" SelectedItem="{Binding EventType}" x:Name="ComboEventType" DisplayMemberPath="Type"></ComboBox>
                <Label Height="30" FontSize="16" Padding="0">Статус</Label>
                <ComboBox Height="30" SelectedItem="{Binding EventStatus}" x:Name="ComboEventStatus" DisplayMemberPath="Status"></ComboBox>
                <TextBlock Height="30" Text="Изображение" FontSize="16"/>
                <Button Height="30" Margin="0 1" Name="btnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать фотографию"/>
                <TextBlock Height="30" Text="Описание" FontSize="16"/>
                <TextBox Height="30" Text="{Binding Description}" FontSize="16"/>

                <Button Background="Beige" Height="30" Margin="0 15" Content="Сохранить" Click="BtnSave_Click" FontSize="13"/>
            </StackPanel>
        </DockPanel>
    </Grid>
    
</Page>
