WpfApp2/Views/EventPage.xaml

<Page x:Class="WpfApp2.Views.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Онлайн мероприятия"  IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid Background="#FFB3B3B3">
            <Grid.RowDefinitions>
                <RowDefinition Height="377*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="DGridMenu" AutoGenerateColumns="False" IsReadOnly="True" Background="FloralWhite">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="SelectRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Организатор" Binding="{Binding User.Login}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип" Binding="{Binding EventType.Type}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding EventStatus.Status}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Картинка" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Img}" Width="128" Height="128"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Background="Beige" Width="150" Height="30" Margin="10" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
            <Button Background="Beige" Width="150" Height="30"  Margin="10" Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
        </Grid>
    </Grid>
</Page>
