WpfApp2/Views/PersonalCabinetPage.xaml

<Page x:Class="WpfApp2.Views.PersonalCabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalCabinetPage">

    <Grid Background="#242424">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Личный кабинет" FontSize="22pt" FontStyle="Oblique" HorizontalAlignment="Center" Foreground="White"></TextBlock>
        <Grid Background="Black" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" Grid.Column="0">
                    <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 0 0"  Text="Имя: " FontSize="16pt"></TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 0 0"  Text="Логин: " FontSize="16pt"></TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 0 0"  Text="Пароль: " FontSize="16pt"></TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 0 0"  Text="Роль: " FontSize="16pt"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1">
                    <TextBlock Name="TbName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0" FontSize="16pt" Foreground="#cccccc"></TextBlock>
                    <TextBlock Name="TbLogin" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0" FontSize="16pt" Foreground="#cccccc"></TextBlock>
                    <TextBlock Name="TbPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0" FontSize="16pt" Foreground="#cccccc"></TextBlock>
                    <TextBlock Name="TbRole" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0" FontSize="16pt" Foreground="#cccccc"></TextBlock>
                </StackPanel>
            </Grid>
            
            <Button Content="Редактировать" Height="35" Name="BtnEdit" Click="BtnEdit_Click" Width="150" Background="Black" Foreground="White" 
                        BorderBrush="Green" BorderThickness="2px" Margin="0 300 0 0"></Button>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column ="1">
                <TextBlock HorizontalAlignment="Center" Text="Мои задания" Name="LBoxHeader" FontSize="16pt" Foreground="White"></TextBlock>
                <ListView Grid.Row="1" Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_LeftMouseButtonUp" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="Lime" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="5" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding EventStatus.Status}" Grid.Row="3" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
