WpfApp2/Views/PersonalCabinetPage.xaml

<Page x:Class="WpfApp2.Views.PersonalCabinetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личный кабинет" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="FloralWhite" ShowGridLines="False" UseLayoutRounding="True">
        <DockPanel HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Margin="20" >
                <TextBlock HorizontalAlignment="Center" Text="Мои мероприятия" Name="LBoxHeader" FontSize="16pt" Foreground="Black"></TextBlock>
                <ListView Grid.Row="1" Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Height="325">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_LeftMouseButtonUp" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="#cccccc" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" Margin="5" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding EventStatus.Status}" Grid.Row="3" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row ="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="BtnPagePrev" Background="Beige" Height="30" Width="30" Content="&lt;&lt;" FontSize="16" Click="BtnPagePrev_Click"/>
                    <TextBlock Name="selectedPageTbx" Grid.Column="0"  Margin=" 10 0" Grid.Row="0" Text="1" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button  x:Name="BtnPageNext" Background="Beige" Height="30" Width="30" Content=">>" FontSize="16" Click="BtnPageNext_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="20" Grid.Column="1" Grid.Row="2" >
                <TextBlock Foreground="Black" Text="Мои данные" FontSize="16pt" TextAlignment="Center" Margin="0 0 0 40"/>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                        <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="0 5 0 0"  Text="Имя: " FontSize="16pt"></TextBlock>
                        <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="0 5 0 0"  Text="Логин: " FontSize="16pt"></TextBlock>
                        <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="0 5 0 0"  Text="Пароль: " FontSize="16pt"></TextBlock>
                        <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="0 5 0 0"  Text="Роль: " FontSize="16pt"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1">
                        <TextBlock Name="TbName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0" FontSize="16pt" Foreground="Gray" ></TextBlock>
                        <TextBlock Name="TbLogin" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0" FontSize="16pt" Foreground="Gray"></TextBlock>
                        <PasswordBox Name="TbPassword" IsEnabled = "False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0" BorderThickness="0" Background="Transparent" FontSize="16pt" Foreground="Gray"></PasswordBox>
                        <TextBlock Name="TbRole" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5 0 0" FontSize="16pt" Foreground="Gray"></TextBlock>
                    </StackPanel>
                </Grid>

                <Button Background="Beige" Width="150" Height="30"  Grid.Column="3" Grid.Row="2" Margin="10" Content="Редактировать"  HorizontalAlignment="Center" x:Name="BtnEdit" Click="BtnEdit_Click"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
