WpfApp2/Views/RegisterPage.xaml

<Page x:Class="WpfApp2.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid Background="FloralWhite">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <TextBlock Height="30" Text="Логин" FontSize="16"/>
            <TextBox Height="30" Text="{Binding Login}" FontSize="16" PreviewKeyDown="textBox_PreviewKeyDown"/>
            <TextBlock Height="30" Text="Имя" FontSize="16"/>
            <TextBox Height="30" Text="{Binding Name}" FontSize="16" PreviewKeyDown="textBox_PreviewKeyDown"/>
            <TextBlock Height="30" Text="Пароль" FontSize="16"/>
            <PasswordBox Height="30" x:Name="PbPassword" FontSize="16" PreviewKeyDown="textBox_PreviewKeyDown"/>
            <TextBlock Height="30" Text="Повторите пароль" FontSize="16"/>
            <PasswordBox Height="30" x:Name="PbPasswordRepeat" FontSize="16" PreviewKeyDown="textBox_PreviewKeyDown"/>
            <Button Background="Beige" Height="30" Margin="0 15 0 5" Content="Создать" Click="CreateBtn_Click" FontSize="16"/>
            <TextBlock  Height="30" TextAlignment="Center">
                <Hyperlink Click="GoSingInBtn_Click" FontSize="16" Foreground="Black">
                    Есть учетная запись? Войти
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
