WpfApp2/Views/UserPage.xaml

<Page x:Class="WpfApp2.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#FFB3B3B3">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridMenu" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="SelectRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding RoleId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="150" Height="30" Margin="10" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Width="150" Height="30"  Margin="10" Content="Назад" Grid.Row="1" HorizontalAlignment="Center"  Click="BtnGoBack_Click"></Button>
        <Button Width="150" Height="30"  Margin="10" Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
    </Grid>
</Page>
