WpfApp2/Views/UserEventAddPage.xaml

<Page x:Class="WpfApp2.UserEventAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление мероприятия">

    <Grid Background="FloralWhite" ShowGridLines="False" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 20" HorizontalAlignment="Center" Width="200" Grid.Column="1" Grid.Row="2">
            <TextBlock Height="30" Text="Название" FontSize="16"/>
            <TextBox Height="30" TextAlignment="Center" Text="{Binding Name}" FontSize="16"/>
            <Label Height="30" FontSize="16" Padding="0">Тип</Label>
            <ComboBox Height="30" SelectedItem="{Binding EventType}" x:Name="ComboEventType" DisplayMemberPath="Type"></ComboBox>
            <TextBlock Height="30" Text="Изображение" FontSize="16"/>
            <Button Height="30" Margin="0 1" Name="btnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать фотографию"/>
            <TextBlock Height="30" Text="Описание" FontSize="16"/>
            <TextBox TextAlignment="Center" Height="30" Text="{Binding Description}" FontSize="16"/>

            <Button Background="Beige" Height="30" Margin="0 10" Content="Сохранить" Click="BtnSave_Click" FontSize="13"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20" Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Изображение" HorizontalAlignment="Center" FontSize="18"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Margin="5" Height="175" Width="200" BorderThickness="1">
                        <Image x:Name="ImageService"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
